NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sylvestersrichard4_db_user:Richie501@cluster0.2rcmgvu.mongodb.net/mern-final?appName=Cluster0
JWT_SECRET=your_super_s2bd10913b7d6dfe1e20a4bfb3137f80c3c9f299ca7036782a701f80ed9cfddfcecure_generated_secret_here_make_it_very_long_and_random
CLIENT_URL=https://mern-final-app-nuhw.vercel.app